{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "release-base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "ota-preview": {
      "extends": "release-base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "debug": {
      "extends": "release-base",
      "android": {
        "buildType": "apk"
      }
    },
    "test": {
      "extends": "release-base",
      "android": {
        "buildType": "apk"
      }
    },
    "ios-test": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.jevahapp.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGl2ZXJzZS1mb3dsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "ios-device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.jevahapp.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGl2ZXJzZS1mb3dsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "release-base": {
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "full",
        "EXPO_PUBLIC_API_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.jevahapp.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGl2ZXJzZS1mb3dsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "release-lite-base": {
      "extends": "release-base",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "lite",
        "ANDROID_BUILD_ARCHS": "armeabi-v7a,arm64-v8a"
      }
    },
    "production": {
      "extends": "release-base",
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "ANDROID_BUILD_ARCHS": "arm64-v8a"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-lite": {
      "extends": "release-lite-base",
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "ANDROID_BUILD_ARCHS": "arm64-v8a"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "playstore": {
      "extends": "release-base",
      "autoIncrement": true,
      "env": {
        "ANDROID_BUILD_ARCHS": "armeabi-v7a,arm64-v8a"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "playstore-lite": {
      "extends": "release-lite-base",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-ios": {
      "extends": "release-base",
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production-ios-lite": {
      "extends": "release-lite-base",
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "extends": "release-base",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false
      }
    },
    "appstore": {
      "extends": "release-base",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {},
    "playstore": {},
    "playstore-lite": {},
    "testflight": {},
    "appstore": {}
  }
}
