{
  "name": "tevahapp1",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-heroicons",
          "@hugeicons/react-native",
          "cocoapods",
          "dotenv",
          "react-native-vector-icons",
          "uuid"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "eas build",
    "configure": "eas build:configure",
    "a-local": "eas build --platform android --local",
    "i-local": "eas build --platform ios --local",
    "bpa": "eas build --profile preview --platform android",
    "bda": "eas build --profile development --platform android",
    "bota": "eas build --profile ota-preview --platform android",
    "bpra": "eas build --profile production --platform android",
    "bpi": "eas build --profile preview --platform ios",
    "bpri": "eas build --profile production --platform ios",
    "bis": "eas build --profile development-simulator --platform ios",
    "submit-ios": "eas submit -p ios",
    "submit-android": "eas submit -p android",
    "build-local": "eas build --profile preview --platform android --local",
    "upgrade-eas": "npm install -g eas-cli",
    "upgrade-dependencies": "npx expo install --fix",
    "run-prod-bundle": "npx expo start --no-dev",
    "rebuild-dev-client": "npx expo prebuild --clean",
    "prebuild": "npx expo prebuild",
    "pod-install": "cd ios && pod install --repo-update",
    "expo-latest": "npx expo install expo@latest",
    "install-compatible": "npx expo install --check",
    "ota-prod": "eas update --branch production",
    "ota-prev": "eas update --branch preview",
    "ota-dev": "eas update --branch development --message 'Development update'"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.12",
    "@expo-google-fonts/rubik": "^0.3.0",
    "@expo/vector-icons": "^15.0.2",
    "@hugeicons/react-native": "^1.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@sentry/react-native": "~6.20.0",
    "axios": "^1.9.0",
    "cocoapods": "^0.0.0",
    "dotenv": "^17.2.1",
    "expo": "^54",
    "expo-asset": "~12.0.9",
    "expo-auth-session": "~7.0.8",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-document-picker": "~14.0.7",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-media-library": "~18.2.0",
    "expo-router": "~6.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-video": "~3.0.11",
    "expo-web-browser": "~15.0.7",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.511.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-blob-util": "^0.22.2",
    "react-native-date-picker": "^5.0.12",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.1.13",
    "@types/react-native-uuid": "^1.4.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
